{
  "name": "nashvegas-social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsteMaeLeo/nashvegas-social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsteMaeLeo/nashvegas-social-network/issues"
  },
  "homepage": "https://github.com/EsteMaeLeo/nashvegas-social-network#readme",
  "dependencies": {
    "date-and-time": "^2.3.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.11"
  }
}
